server {
    listen      80;
    server_name blog.sligcm.net;
    rewrite     ^(.*)$ https://blog.sligcm.net$1 permanent; 
}

server {
    listen      443;
    server_name blog.sligcm.net;
    root        /data/www/sligcm_blog;
    index       index.php index.html index.htm;

    #charset    koi8-r;
    access_log /data/logs/nginx/blog.sligcm.net.access.log main;
    error_log  /data/logs/nginx/blog.sligcm.net.error.log warn;

    ssl                       on;
    ssl_certificate           ssl_certificates/blog.sligcm.net/214024452150422.pem;
    ssl_certificate_key       ssl_certificates/blog.sligcm.net/214024452150422.key;
    ssl_session_timeout       5m;
    ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        index index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }

    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /data/www;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on sligcm_php_7.0.26-fpm:9000
    #
    location ~ \.php$ {
        root          /data/www/sligcm_blog;
        fastcgi_pass  sligcm_php_7.0.26-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}